{
  "name": "node-haproxy",
  "description": "",
  "homepage": "https://github.com/michieljoris/node-haproxy",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/michieljoris/node-haproxy.git"
  },
  "author": {
    "name": "Michiel van Oosten",
    "email": "mail@axion5.net",
    "url": "http://www.axion5.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/michieljoris/node-haproxy/blob/master/LICENSE.txt"
    }
  ],
  "main": "src/api.js",
  "bin": {
    "node-haproxy": "bin/node-haproxy.js"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "changeset": "0.0.5",
    "crdt": "~3.5.1",
    "debounce": "0.0.2",
    "deep-equal": "0.0.0",
    "extend": "~1.2.0",
    "flic": "^1.1.2",
    "fs-extra": "0.18.x",
    "handlebars": "~1.0.12",
    "haproxy": "0.0.3",
    "level": "~0.18.0",
    "logthis": "*",
    "mkdirp": "~0.3.5",
    "node-ipc": "^1.1.13",
    "optimist": "~0.6.0",
    "xtend": "~2.0.6"
  },
  "devDependencies": {
    "docco": "*"
  },
  "private": false,
  "scripts": {
    "docs": "node node_modules/.bin/docco src/node-haproxy.js"
  },
  "version": "0.1.19"
}
